<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns:1fr 1fr;
            gap:10px;
            position: fixed;
            background-attachment:scroll;
            top:100px;
            background-color:aqua;
            margin:0px 30px;
            padding:10px 20px;
            border-radius:30px;
        }
        h1{
            text-align: center;
        }
        .education{
            background-color: blanchedalmond;
            padding:10px 20px;
            border-radius:30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .background{
            background-color:aquamarine;
            padding:10px 20px;
            border-radius:30px;
        }
        .comments{
            background-color:grey;
        }
        .team{
            background:radial-gradient(red,purple);
            padding:50px 20px;
            border-radius:30px;
        }
        h2{
            margin-top: 5px;
            border:2px solid green ;
            position: fixed;
            top:400px;
            left: 320px;
            background-color: red;
            padding: 5px 10px;
            width:200px;
            border-radius:30px;
        }
        img{
        border-radius:45px;
    }
    </style>
</head>
<body>
    <h1>You can Dm in for any job available</h1>
    <div class="main"><div class="background">Wilberforce is the current trending developer his resident as not clearly confirmed but suggest Original home Town is Kericho </div><div class="education">He is alumni of kaboloin secondary after finish his O-level education he later joined kisii University to further his studies.At tertiary level he pursue bachelor of software engineering particularly specialized in software and partially networking.Computer programming languages best <li>Java</li><li>Web programming</li><li>php</li><li>Html</li></div><div class="photos"><img src="./images/IMG_20220824_180401.jpg"width="250"height="250" ><h2>Wilberforce yegon a novive but expert of its own</h2></div><div class="team"><textarea name="comments" id="" cols="80" rows="10">leave your comments here to assist my work,,</textarea> </div></div>
    <script src="main.js"></script>
</body>
</html>